#Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:adesao
spring.datasource.username=admin
spring.datasource.password=admin

#Configuração do cliente web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuração pra mostrar o SQL no console
spring.jpa.properties.hibernate.format_sql = true